In [1]:
import numpy as np
import pandas as pd
from pandas import read_csv
filename = 'breastCancer.csv'
data = read_csv(filename)
data.head(5)
# Read data as pandas dataframe
# Show first 5 rows

,AGE,MENOPAUSE,TUMOUR_SIZE,INV_NODES,NODE_CAPS,DEG_MALIG,BREAST,BREAST_QUAD,IRRIDIAT,CLASS
0,2,2,2,0,1,2,1,2,0,1
1,3,0,2,0,0,0,1,0,0,0
2,3,0,6,0,0,1,0,1,0,1
3,2,2,6,0,1,2,1,1,1,0
4,2,2,5,4,1,1,0,4,0,1

In [2]:
data.drop([0,1], axis=0, inplace=True)
# This will delete row 0 and row 1

In [3]:
# To see the changes after deleting row 0 and row 1
data.head()

,AGE,MENOPAUSE,TUMOUR_SIZE,INV_NODES,NODE_CAPS,DEG_MALIG,BREAST,BREAST_QUAD,IRRIDIAT,CLASS
2,3,0,6,0,0,1,0,1,0,1
3,2,2,6,0,1,2,1,1,1,0
4,2,2,5,4,1,1,0,4,0,1
5,3,2,4,4,0,1,1,2,1,0
6,3,0,7,0,0,2,0,2,0,0

In [4]:
data.drop([5,6,7], axis=0, inplace=True)
# This will delete row 5, 6 and row 7

In [5]:
# To see the changes after row 5, 6 and row 7
data.head()

,AGE,MENOPAUSE,TUMOUR_SIZE,INV_NODES,NODE_CAPS,DEG_MALIG,BREAST,BREAST_QUAD,IRRIDIAT,CLASS
2,3,0,6,0,0,1,0,1,0,1
3,2,2,6,0,1,2,1,1,1,0
4,2,2,5,4,1,1,0,4,0,1
8,2,2,0,0,0,1,1,3,0,0
9,2,0,7,2,1,1,1,2,1,0